spriteTypes = {
	spriteType = {
		name = "GFX_evt_sv_0"
		texturefile = "gfx/event_pictures/sv-0.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_sv_1"
		texturefile = "gfx/event_pictures/sv-1.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_sv_2"
		texturefile = "gfx/event_pictures/sv-2.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_sv_3"
		texturefile = "gfx/event_pictures/sv-3.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_sv_4"
		texturefile = "gfx/event_pictures/sv-4.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_evt_ps_0"
		texturefile = "gfx/event_pictures/ps-0.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_planet_modifier_ground_support_viltrumite_annihilation"
		texturefile = "gfx/interface/icons/planet_modifiers/pm_under_orbital_bombardment.dds"
	}
}
