##########################################################################
# INVINCIBLE UNIVERSE MOD
# Created by: Trent
#
# FILE: Pure Viltrumite Trait Definition
# Superhuman warrior species with extreme combat abilities
# Massive bonuses to military and leaders, slow population growth
##########################################################################

trait_viltrumite_pure = {
	# Trait point cost (2 points)
	cost = 2
	
	# Only available for biological species
	allowed_archetypes = { BIOLOGICAL }
	
	# Uses "Very Strong" trait icon
	icon = "gfx/interface/icons/traits/trait_very_strong.dds"
	
	# No conflicting traits
	opposites = { }
	
	# TRAIT EFFECTS:
	modifier = {
		# Leaders live 5000 years longer (near-immortal)
		leader_lifespan_add = 5000

		# Armies deal 10000% more damage (planet-cracking strength)
		army_damage_mult = 100.0

		# Armies have 10000% more health (nearly indestructible)
		army_health = 100.0

		# Armies have 5000% more morale (fearless warriors)
		army_morale = 50.0

		# +25% edict fund (more resources for edicts)
		country_edict_fund_mult = 0.25

		# Perfect habitability on all worlds (+100%)
		pop_environment_tolerance = 1.0

		# Leaders gain experience 100% faster (millennia of combat wisdom)
		species_leader_exp_gain = 1.0

		# +30% research speed for all technologies
		all_technology_research_speed = 0.30

		# -50% population growth (reduced growth)
		# Balances extreme power with slower expansion
		logistic_growth_mult = -0.50
	}
}