##########################################################################
# INVINCIBLE UNIVERSE MOD
# Created by: Trent
#
# FILE: GDA Human Trait Definition
# Earth's defenders - adaptable, resourceful, and determined
##########################################################################

trait_gda_human = {
	cost = 2
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/trait_ingenious.dds"
	
	modifier = {
		# Resourceful and adaptable
		country_engineering_tech_research_speed = 0.10
		ship_hull_regen_add_perc = 0.10
		
		# Defensive specialists
		starbase_defense_platform_capacity_add = 2
		ship_hull_mult = 0.10
		
		# Human determination
		pop_happiness = 0.05
		country_unity_produces_mult = 0.10
	}
}
