##########################################################################
# INVINCIBLE UNIVERSE MOD
# Created by: Trent
#
# FILE: Thraxxan Trait Definition
# Insectoid swarm - rapid reproduction and industrial efficiency
##########################################################################

trait_thraxxan_swarm = {
	cost = 2
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/trait_rapid_breeders.dds"
	
	modifier = {
		# Swarm reproduction and efficiency
		planet_pop_assembly_mult = 0.25
		planet_jobs_minerals_produces_mult = 0.15
		
		# Hive efficiency
		planet_jobs_worker_produces_mult = 0.10
		planet_buildings_cost_mult = -0.15
		
		# Rapid lifecycle - short lifespan but fast learning
		leader_lifespan_add = -70
		species_leader_exp_gain = 10.0
		
		# Weak individuals, strong collective
		army_damage_mult = -0.25
		planet_crime_mult = -1.0
	}
}
