##########################################################################
# INVINCIBLE UNIVERSE MOD
# Created by: Trent
#
# FILE: Flaxan Trait Definition
# Dimensional raiders - fast aging but rapid reproduction and speed
##########################################################################

trait_flaxan_temporal = {
	cost = 2
	allowed_archetypes = { BIOLOGICAL }
	icon = "gfx/interface/icons/traits/trait_fleeting.dds"
	
	modifier = {
		# Time moves faster for them - rapid combat advantage
		planet_pop_assembly_mult = 0.20
		army_damage_mult = 0.25
		
		# Dimensional speed advantage
		ship_speed_mult = 0.25
		ship_evasion_mult = 0.15
		ship_weapon_damage = 0.10
		
		# Rapid aging drawback
		leader_lifespan_add = -25
		pop_happiness = -0.05
	}
}
