##########################################################################
# INVINCIBLE UNIVERSE MOD
# Created by: Trent
#
# FILE: Shared Leader Trait Definitions
# Leader traits used by prescripted empire rulers
##########################################################################

leader_trait_resilient = {
	cost = 1
	icon = "gfx/interface/icons/traits/trait_resilient.dds"
	modifier = {
		leader_lifespan_add = 25
	}
	leader_potential_add = {
		always = yes
	}
	leader_class = { commander scientist official }
}
